; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@6.0.0
;platform_packages  = platformio/framework-arduinoespressif32@^3.20006.221224
board = esp32dev

;[env:esp32-c3-devkitm-1]
platform = espressif32
;board = esp32-c3-devkitm-1
lib_ignore = ESP32 BLE Arduino

framework = arduino
monitor_speed = 115200
lib_deps = 
	rgot-org/TTN_esp32@^0.1.6
	;nkolban/ESP32 BLE Arduino@^1.0.1


build_flags = -D ARDUINO_ARCH_ESP32
